// Script:    TesteGrafo.script
// Autor:     Clara Szwarcman, Guilherme Simas e Lucas Borges
// Data:      30/09/2014
// Propósito: Testar o módulo GRAFO.C

== Inicializar valores
=declararparm   OK                    int  0
=declararparm   VerticeJaExiste       int  1
=declararparm   VerticeNaoExiste      int  2
=declararparm   ArestaJaExiste        int  3
=declararparm   ArestaNaoExiste       int  4
=declararparm   GrafoNaoExiste        int  5
=declararparm   FaltouMemoria         int  6
=declararparm   ErroAoObterValor      int  7
=declararparm   VerticesDesconexos    int  8

== Verificar situações relativas a grafo inexistente
=inserevertice  1 'a' GrafoNaoExiste
=existevertice  1     GrafoNaoExiste
=removearesta   1 2   GrafoNaoExiste
=criaaresta     1 2   GrafoNaoExiste
=existecaminho  1 2   GrafoNaoExiste

== Criar grafo
=criargrafo OK

== Verificar situações relativas a grafo sem vértices
=existevertice 1   VerticeNaoExiste
=criaaresta    1 2 VerticeNaoExiste
=removearesta  1 2 VerticeNaoExiste

== Inserir um vértice e verificar se existe
=inserevertice 1 'a' OK
=existevertice 1     VerticeJaExiste

== Inserir mesmo vértice novamente
=inserevertice 1 'a' VerticeJaExiste

== Verificar situações relativas a somente um vértice existente
=existevertice 2   VerticeNaoExiste
=criaaresta    1 2 VerticeNaoExiste
=removearesta  1 2 VerticeNaoExiste

== Verificar recuperar de ExisteVértice
=existevertice 2 VerticeJaExiste
=recuperar

== Inserir segundo vértice
=inserevertice 2 'b' OK
=existevertice 2     VerticeJaExiste 

== Verificar situações relativas a dois vértices existentes
=removearesta  1 2 ArestaNaoExiste
=criaaresta    1 2 OK
=criaaresta    2 1 ArestaJaExiste

