// Script:    TesteGrafo.script
// Autor:     Clara Szwarcman, Guilherme Simas e Lucas Borges
// Data:      30/09/2014
// Propósito: Testar o módulo ARVORE.C utilizando uma lista de 10 árvores

== Inicializar valores
=declararparm   OK                    int  0
=declararparm   VerticeJaExiste       int  1
=declararparm   VerticeNaoExiste      int  2
=declararparm   ArestaJaExiste        int  3
=declararparm   ArestaNaoExiste       int  4
=declararparm   GrafoNaoExiste        int  5
=declararparm   FaltouMemoria         int  6
=declararparm   ErroAoObterValor      int  7
=declararparm   VerticesDesconexos    int  8

==Criar grafo
=criagrafo OK

==Insere Vertices
=inserevertice 'a' 0
=inserevertice 'b' 0
=inserevertice 'c' 0
=inserevertice 'd' 0

==Cria Arestas
=cria aresta 'a' 'd' 0
=cria aresta 'a' 'b' 0
=cria aresta 'd' 'b' 0
=cria aresta 'b' 'c' 0

==Confere Caminho
=existecaminho 'a' 'c' 0