// Script:    TesteGrafo.script
// Autor:     Clara Szwarcman, Guilherme Simas e Lucas Borges
// Data:      30/09/2014
// Propósito: Testar o módulo GRAFO.C

== Inicializar valores
=declararparm   OK                    int  0
=declararparm   VerticeJaExiste       int  1
=declararparm   VerticeNaoExiste      int  2
=declararparm   ArestaJaExiste        int  3
=declararparm   ArestaNaoExiste       int  4
=declararparm   GrafoNaoExiste        int  5
=declararparm   FaltouMemoria         int  6
=declararparm   ErroAoObterValor      int  7
=declararparm   VerticesDesconexos    int  8


== Verificar ExisteCaminho para grafo com trecho cíclico
=criargrafo        OK
=inserevertice 'a' OK
=existevertice 'a' VerticeJaExiste
=inserevertice 'b' OK
=existevertice 'b' VerticeJaExiste
=inserevertice 'c' OK
=existevertice 'c' VerticeJaExiste
=inserevertice 'd' OK
=existevertice 'd' VerticeJaExiste

=criaaresta 'a' 'd' OK
=criaaresta 'a' 'b' OK
=criaaresta 'd' 'b' OK
=criaaresta 'b' 'c' OK

=existecaminho 'a' 'c' OK
=existecaminho 'c' 'a' OK

=removearesta  'c' 'b' OK
=removearesta  'c' 'b' ArestaNaoExiste
=removearesta  'b' 'c' ArestaNaoExiste
=existecaminho 'a' 'c' VerticesDesconexos
=existecaminho 'c' 'a' VerticesDesconexos

=destroigrafo OK

